name: SkateAI
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.3.1=py310h06a4308_0
  - python=3.10.9=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py310h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - appdirs==1.4.4
    - charset-normalizer==3.0.1
    - click==8.1.3
    - contourpy==1.0.7
    - cycler==0.11.0
    - dash==2.8.1
    - dash-bootstrap-components==1.3.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-player==1.0.6
    - dash-table==5.0.0
    - decorator==4.4.2
    - docker-pycreds==0.4.0
    - flask==2.2.2
    - fonttools==4.38.0
    - gitdb==4.0.10
    - gitpython==3.1.30
    - idna==3.4
    - imageio==2.25.0
    - imageio-ffmpeg==0.4.8
    - itsdangerous==2.1.2
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - markupsafe==2.1.2
    - matplotlib==3.6.3
    - moviepy==1.0.3
    - numpy==1.24.1
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - opencv-python==4.7.0.68
    - pandas==1.5.3
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pillow==9.4.0
    - platformdirs==2.6.2
    - plotly==5.13.0
    - proglog==0.1.10
    - protobuf==4.21.12
    - ptyprocess==0.7.0
    - pyparsing==3.0.9
    - python-dotenv==0.21.1
    - pytube==12.1.2
    - pytz==2022.7.1
    - pyyaml==6.0
    - requests==2.28.2
    - scenedetect==0.6.1
    - scikit-learn==1.2.1
    - scipy==1.10.0
    - sentry-sdk==1.14.0
    - setproctitle==1.3.2
    - six==1.16.0
    - smmap==5.0.0
    - tenacity==8.1.0
    - threadpoolctl==3.1.0
    - torch==1.13.1
    - torchvision==0.14.1
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - urllib3==1.26.14
    - wandb==0.13.9
    - werkzeug==2.2.2
prefix: /home/eduardo/anaconda3/envs/SkateAI
